//1 Odd or Even
# 🚨 Don't change the code below 👇
number = int(input("Which number do you want to check? "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
m1=number%2

if m1>0:
    print("This is an odd number.")
else:
    print("This is an even number.")

//2 BMI 2
height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
BMI=round((weight/(height*height)))

#Under 18.5 they are underweight
if BMI<18.5:
    print(f"Your BMI is {BMI}, you are underweight.")
#Over 18.5 but below 25 they have a normal weight
if BMI>18.5:
    if BMI<25:
        print(f"Your BMI is {BMI}, you have a normal weight.")
#Over 25 but below 30 they are slightly overweight
if BMI>25:
    if BMI<30:
        print(f"Your BMI is {BMI}, you are slightly overweight.")
#Over 30 but below 35 they are obese
if BMI>30:
    if BMI<35:
        print(f"Your BMI is {BMI}, you are obese.")
#Above 35 they are clinically obese
if BMI>35:
    print(f"Your BMI is {BMI}, you are clinically obese.")
    
//3 Leap Year
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("Leap year.")
    else:
      print("Not leap year.")
  else:
    print("Leap year.")
else:
  print("Not leap year.")
  
//4 Pizza Order Practice
# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

bill = 0

if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25

if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3
    
if extra_cheese == "Y":
  bill += 1
  
print(f"Your final bill is: ${bill}.")

//5 Love Compatibility
# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
name1=name1.lower()
name2=name2.lower()

#For True
T=(name1+name2).count("t")
R=(name1+name2).count("r")
U=(name1+name2).count("u")
E=(name1+name2).count("e")
Total_True=str(T+R+U+E)

#For Love
L=(name1+name2).count("l")
O=(name1+name2).count("o")
V=(name1+name2).count("v")
E=(name1+name2).count("e")
Total_Love=str(L+O+V+E)

#Combine
Total=int(Total_True+Total_Love)

#Love Scores if-else statement
#Less than 10 or greater than 90
if Total<10 or Total>90:
    print(f"Your score is {Total}, you go together like coke and mentos.")
#Between 40 and 50
elif Total>=40 and Total<=50:
    print(f"Your score is {Total}, you are alright together.")
#Otherwise
else:
    print(f"Your score is {Total}.")
    
 //6 Proj Treasure Island
 print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#Write your code below this line 👇

choice1 = input('You\'re at a cross road. Where do you want to go? Type "left" or "right" \n').lower()
if choice1 == "left":
  choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
  if choice2 == "wait":
    choice3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose? \n").lower()
    if choice3 == "red":
      print("It's a room full of fire. Game Over.")
    elif choice3 == "yellow":
      print("You found the treasure! You Win!")
    elif choice3 == "blue":
      print("You enter a room of beasts. Game Over.")
    else:
      print("You chose a door that doesn't exist. Game Over.")
  else:
    print("You get attacked by an angry trout. Game Over.")
else:
  print("You fell into a hole. Game Over.")
